12
Kenangan Bersama Mayor
Romance
120
2026
50
30000
Ada Apa Dengan Wowo
Romance
126
2024
70
35000
Agak Laen: Menyala Rupiahku!
Comedy
115
2025
100
40000
Kuntilanak Keramas
Horror
118
2025
85
35000
Amba in The Cell
Horror
110
2025
60
35000
Azril: Amba dari Masa Depan
Romance
122
2025
75
45000
Teror Mas Buahlil Ganteng
Thriller
105
2025
65
35000
Danur: The Last Straw
Horror
112
2026
90
40000
Jalur Ngawi Mencekam
Horror
116
2026
80
35000
Wait Until Wowo Make It
Drama
125
2026
70
45000
Arah, Ini Ayahnya ke Mana, Ya?
Drama
108
2026
55
30000
Semua Gak Akan Baik-Baik Saja
Drama
114
2026
50
30000
